<div class="container">
  <h1>YouTube Video Summarizer</h1>
  <form phx-submit="summarize">
    <input type="text" name="url" value={@url} placeholder="Enter YouTube URL" required />
    <select name="language">
      <option value="en">English</option>
      <option value="pt">Brazilian Portuguese</option>
      <option value="es">Spanish</option>
    </select>
    <button type="submit">Summarize</button>
  </form>

  <%= if @summary do %>
    <div class="summary">
      <h2>Summary</h2>
      <p><%= @summary.summary_text %></p>
      <button phx-click="regenerate">Regenerate</button>
      <button phx-click="expand">Expand</button>
    </div>
  <% end %>

  <%= if @error do %>
    <div class="error">
      <p><%= @error %></p>
    </div>
  <% end %>
</div>